[gd_scene format=3 uid="uid://eelthyqwn0yb"]

[ext_resource type="Script" uid="uid://fpn2slt7g4cn" path="res://Scripts/scenes/mainGame.gd" id="1_n7y03"]
[ext_resource type="PackedScene" uid="uid://cda2p8qbr01o5" path="res://Escenas/additions/battle.tscn" id="3_b7mqo"]
[ext_resource type="PackedScene" uid="uid://dni44wfhi1wby" path="res://Escenas/additions/interfaz.tscn" id="4_h1l5c"]
[ext_resource type="PackedScene" uid="uid://bgfrgex11k3wo" path="res://Escenas/additions/inventory.tscn" id="4_l115c"]
[ext_resource type="PackedScene" uid="uid://oqvo11a88qhk" path="res://Escenas/additions/pause_menu.tscn" id="5_ryxee"]

[node name="MainGame" type="Control" unique_id=1364806353 groups=["MAIN"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_n7y03")

[node name="Backend" type="ColorRect" parent="." unique_id=9716106]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.10822462, 0.10822461, 0.10822461, 1)

[node name="marks" type="Node2D" parent="." unique_id=635358624]

[node name="homePos" type="Marker2D" parent="marks" unique_id=1118060531]
position = Vector2(576, 324)

[node name="inventoryPos" type="Marker2D" parent="marks" unique_id=557495422]
position = Vector2(576, 972)

[node name="combatPos" type="Marker2D" parent="marks" unique_id=1536190724]
position = Vector2(576, 1620)

[node name="Events" type="Node2D" parent="." unique_id=1796704042]

[node name="Battle" parent="." unique_id=923078753 instance=ExtResource("3_b7mqo")]
layout_mode = 0
offset_top = 1296.0
offset_bottom = 1944.0

[node name="Inventory" parent="." unique_id=268037939 instance=ExtResource("4_l115c")]
layout_mode = 1
offset_top = 648.0
offset_bottom = 648.0

[node name="Interfaz" parent="." unique_id=2070134997 instance=ExtResource("4_h1l5c")]
layout_mode = 0

[node name="PauseMenu" parent="." unique_id=1729836385 instance=ExtResource("5_ryxee")]
visible = false
layout_mode = 1
